# Kotlin-Udemy-Sample

./: build.gradle  dependencies.gradle
app-java/: build.gradle
app-kotlin/src/androidTest/java/tech/thdev/kotlin_udemy_sample/view/image/: ImageActivityTest.java  ImageFragmentTest.kt
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/custom_view/: BlurView.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/main/: MainActivity.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/main/adapter/: MainSectionsPagerAdapter.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/main/adapter/model/: MainSectionsPagerModel.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/main/presenter/: MainContract.kt  MainPresenter.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/recent_image/: ImageActivity.kt  ImageFragment.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/recent_image/adapter/: ImageAdapter.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/recent_image/adapter/holder/: ImageAsyncViewHolder.kt  ImageGlideViewHolder.kt  ImageThreadViewHolder.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/recent_image/adapter/model/: ImageViewAdapterContract.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/view/recent_image/presenter/: ImageContract.kt  ImagePresenter.kt
app-kotlin/src/main/res/color/: navigation_item_color.xml
app-kotlin/src/main/res/layout/: activity_main.xml  content_main.xml
app-kotlin/src/main/res/menu/: bottom_navigation_main.xml
app-kotlin/src/test/java/tech/thdev/kotlin_udemy_sample/view/image/presenter/: ImagePresenterTest.kt
