// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    ext {
        // Build SDK version
        buildToolsVersion = '25.0.1'
        compileSdkVersion = 25
        targetSdkVersion = 25
        minSdkVersion = 16

        kotlin_version = '1.0.6'
        supportLibraryVersion = '25.1.0'

        butterKnifeVersion = '8.4.0'

        baseSupportLibrary = '1.0.4'

        okHttpVersion = '3.5.0'
        retrofitVersion = '2.1.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// FlickrAPI key는 local.properties에 "flickrApiKey="생성한 키""를 등록하면 됩니다
ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    flickrApiKey = properties.getProperty('flickrApiKey', "\"\"")
}